


.navbar-brand{
    color: $clightsalmon;
    text-shadow: 0 0 10px $csorange;
    
}
.nav-link{
    color: $clightsalmon;
    text-shadow: 0px 0px 15px $csorange;
    float: right;
}

h2.galeria{
    text-align: center;
    background-color:teal ;
    color: lightsalmon;
    text-shadow: 0 0 15px orange;
    font-size: 40px;
    padding: 30px 0px 20px 0px;
    margin-bottom: 0px;
}

.galeria-flex{
    display: flex;
    width: 100%;
    height: 430px;
}
.galeria-flex img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: all 2s ;
}
.galeria-flex img:hover{
    cursor: crosshair;
    width: 70%;
    opacity: 1;
    filter: contrast(120%);
}

.galeria2-grids{
    width: 100%;
    min-height: 100vh ;
    background-color: rgb(1, 97, 97);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 300px);
    grid-gap: 30px;
}

@each $imagenes in alena-zadorozhnaya , artista , boy-gade , ceramic , christmas , cottonbro-estatente , cottonbro-studio , playa {
    .#{$imagenes}-icon {
        background-image: url("../img/#{$imagenes}.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 200px;
        background-color: aqua;
        border: 5px solid orangered;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        filter: grayscale(55%);
    }
}
@each $imagenes in alena-zadorozhnaya , artista , boy-gade , playa , christmas , cottonbro-estatente , cottonbro-studio , ceramic {
    .#{$imagenes}-icon:hover{
        cursor: crosshair;
        filter: grayscale(0%);
        transform: scale(1.09);
        transition: all 0.9s;
        box-shadow: 5px 5px 0px black;
    }
}


// .footer-p{
//     height: auto;
//     width: 100%;
//     background-color:teal ;
//     color: orange;
//     text-align: center;
//     font-size: 30px;
//     padding: 20px;
// }

// footer i{
//     font-size: 50px;
//     letter-spacing: 20px;
//     margin-top: 20px;
//     color: rgb(243, 118, 73);
// }
// footer i:hover{
//     color: rgb(186, 62, 17);
// }

// media queries-inicia

@media only screen and (min-width:320px){
    .galeria2-grids{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
    }
    .footer-p{
        font-size: 20px;
    }
    footer i{
        font-size: 45px;
    }
    .navbar-brand{
        font-size: 15px;
    }

    .nav-link{
        font-size: 20px;
    }
    
}

@media only screen and (min-width:768px){
    .galeria2-grids{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 280px);
    }

    .navbar-brand{
        font-size: 30px;
    }

    .nav-link{
        font-size: 22px;
    }

    h2.galeria{
        font-size: 50px;
        padding: 45px 0px 25px 0px;
    }

    .item{
        height: 280px;
    }

    .footer-p{
        font-size: 27px;
    }
    footer i{
        font-size: 45px;
        margin-bottom: 20px;
    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .item8{
        grid-template-columns: 1/2;
        grid-row: 4/5;
    }
}

    @media only screen and (min-width:1024px){
        .galeria2-grids{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(4, 380px);
        }
    
        .navbar-brand{
            font-size: 40px;
        }
    
        .nav-link{
            font-size: 28px;
        }
    
        h2.galeria{
            font-size: 70px;
            padding: 65px 0px 40px 0px;
        }
    
        .item{
            height: 380px;
        }

        .footer-p{
            font-size: 35px;
        }
        footer i{
            font-size: 55px;
            margin-bottom: 20px;
        }
    
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item4{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item5{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .item6{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item7{
            grid-column: 2/4;
            grid-row: 4/5;
        }
        .item8{
            grid-template-columns: 1/2;
            grid-row: 4/5;
        }
    
}

@media only screen and (min-width:1440px){
    .galeria2-grids{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 400px);
    }

    .navbar-brand{
        font-size: 50px;
    }

    .nav-link{
        font-size: 35px;
    }

    h2.galeria{
        font-size: 80px;
        padding: 85px 0px 55px 0px;
    }

    .galeria-flex{
        height: 600px;
    }

    .item{
        height: 400px;
    }

    .footer-p{
        font-size: 50px;
    }
    footer i{
        font-size: 65px;
        margin-bottom: 20px;
    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .item8{
        grid-template-columns: 1/2;
        grid-row: 4/5;
    }
}

// media queries-fin

